[gd_scene load_steps=6 format=3 uid="uid://cvf7yf84caxyx"]

[ext_resource type="Script" uid="uid://f8oyhlreu6t3" path="res://food_spawner/food_spawner_card.gd" id="1_6e0sx"]
[ext_resource type="PackedScene" uid="uid://bdhcqi3n33rlo" path="res://creature_card/color_ui.tscn" id="2_vajrq"]
[ext_resource type="PackedScene" uid="uid://d2gua8cqell5g" path="res://creature_card/value_ui.tscn" id="3_ukx76"]
[ext_resource type="LabelSettings" uid="uid://bse0aa8ieynyj" path="res://world/hud/category_label_setting.tres" id="4_vajrq"]

[sub_resource type="Theme" id="Theme_ukx76"]
default_font_size = 12

[node name="FoodSpawnerCard" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6e0sx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Comedouro"

[node name="Color" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_vajrq")]
layout_mode = 2
title = "Cor"
editable = true

[node name="ColorSTD" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_ukx76")]
layout_mode = 2
title = "Variação"
format_string = "%.1f"
min_value = 0.0
editable = true
title_min_width = 60.0
value_min_width = 30.0

[node name="SpawnRate" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_ukx76")]
layout_mode = 2
title = "Taxa"
format_string = "%.1f"
min_value = 0.1
max_value = 10.0
editable = true
title_min_width = 60.0
value_min_width = 30.0

[node name="EnergyProvided" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_ukx76")]
layout_mode = 2
title = "Energia"
format_string = "%.0f"
min_value = -100.0
max_value = 100.0
editable = true
central_tick = true
title_min_width = 60.0
value_min_width = 30.0

[node name="DecayTime" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_ukx76")]
layout_mode = 2
title = "Tempo"
format_string = "%.0f"
min_value = 0.0
max_value = 120.0
editable = true
title_min_width = 60.0
value_min_width = 30.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Tempo de geração:"
label_settings = ExtResource("4_vajrq")

[node name="SpawnAmount" type="SpinBox" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_ukx76")
min_value = 1.0
value = 60.0
rounded = true
suffix = "s"

[node name="SpawnBt" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "Gerar"
