[gd_scene load_steps=5 format=3 uid="uid://4ucbadkjd5g2"]

[ext_resource type="Script" uid="uid://c37lwlh1qqp2d" path="res://family_tree/family_tree.gd" id="1_f8xb0"]
[ext_resource type="Script" uid="uid://yh7nc1obocxs" path="res://camera/camera.gd" id="2_7qggr"]
[ext_resource type="Script" uid="uid://xtm3a42nfmik" path="res://family_tree/family_node_highlight.gd" id="3_jr5cc"]
[ext_resource type="LabelSettings" uid="uid://bse0aa8ieynyj" path="res://world/hud/category_label_setting.tres" id="4_7qggr"]

[node name="FamilyTree" type="Node2D"]
script = ExtResource("1_f8xb0")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0.871094, 0.366943)
script = ExtResource("2_7qggr")
keyboard_enabled = false

[node name="ColorRect" type="ColorRect" parent="Camera"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.871094
offset_top = -0.366943
offset_right = -0.871094
offset_bottom = -0.366943
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="SelectHighlight" type="Node2D" parent="."]
script = ExtResource("3_jr5cc")
color = Color(1, 1, 1, 0.501961)

[node name="HoverHighlight" type="Node2D" parent="."]
script = ExtResource("3_jr5cc")
color = Color(1, 1, 1, 0.215686)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LayersAbove" type="SpinBox" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
min_value = 1.0
value = 1.0
rounded = true

[node name="Label" type="Label" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Gerações acima"
label_settings = ExtResource("4_7qggr")

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LayersBelow" type="SpinBox" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
min_value = 1.0
value = 1.0
rounded = true

[node name="Label" type="Label" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Gerações abaixo"
label_settings = ExtResource("4_7qggr")

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HideExtinct" type="CheckButton" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="Label" type="Label" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Ocultar ramos extintos"
label_settings = ExtResource("4_7qggr")
