[gd_scene load_steps=13 format=3 uid="uid://y4xw1cr1uk76"]

[ext_resource type="Script" uid="uid://dupcm8fkwv36p" path="res://world/hud/creature_card/creature_card.gd" id="1_2se0r"]
[ext_resource type="PackedScene" uid="uid://bdhcqi3n33rlo" path="res://world/hud/creature_card/color_ui.tscn" id="1_yku8q"]
[ext_resource type="PackedScene" uid="uid://tfnus5sdeeeb" path="res://world/hud/creature_card/vector3_ui.tscn" id="2_n27h6"]
[ext_resource type="PackedScene" uid="uid://d2gua8cqell5g" path="res://world/hud/creature_card/value_ui.tscn" id="4_khe27"]
[ext_resource type="LabelSettings" uid="uid://bse0aa8ieynyj" path="res://world/hud/category_label_setting.tres" id="5_nkwl6"]
[ext_resource type="LabelSettings" uid="uid://llfhtfilv8mq" path="res://world/hud/attribute_label_setting.tres" id="6_s1ufy"]
[ext_resource type="Script" uid="uid://bje6mc8w70umh" path="res://world/hud/creature_card/marker_button.gd" id="7_uykr0"]
[ext_resource type="Script" uid="uid://dk4u4ejdblm12" path="res://marker/marker.gd" id="8_i74sm"]
[ext_resource type="Resource" uid="uid://cm387dwmdbjiq" path="res://marker/clubs.tres" id="9_fk8es"]
[ext_resource type="Resource" uid="uid://cx5suhgbechty" path="res://marker/diamonds.tres" id="10_cwok2"]
[ext_resource type="Resource" uid="uid://dlhbaol51l1eg" path="res://marker/hearts.tres" id="11_vsd1d"]
[ext_resource type="Resource" uid="uid://wub3am8kt3yd" path="res://marker/spades.tres" id="12_spcei"]

[node name="CreatureCard" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2se0r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Genetics" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Genética"

[node name="Color" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_yku8q")]
layout_mode = 2

[node name="Attraction" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_n27h6")]
layout_mode = 2
title = "Atração"
x_title = "R"
y_title = "G"
z_title = "B"

[node name="Intensity" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Intens."
value = 1.0
min_value = 1.0
max_value = 30.0
title_min_width = 60.0
value_min_width = 30.0

[node name="SenseRadius" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Alcance"
value = 100.0
min_value = 50.0
max_value = 500.0
title_min_width = 60.0
value_min_width = 30.0

[node name="Brake" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Freio"
value = 0.5
min_value = 0.0
title_min_width = 60.0
value_min_width = 30.0

[node name="Reproduction" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reprodução"
label_settings = ExtResource("5_nkwl6")

[node name="ReprThresh" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Limiar ener."
min_value = 0.0
max_value = 100.0
title_min_width = 60.0
value_min_width = 30.0

[node name="ReprCooldown" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Descanso"
value = 10.0
min_value = 0.0
max_value = 100.0
title_min_width = 60.0
value_min_width = 30.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Life" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Vivência"

[node name="Energy" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Energia"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="ReprCooldownTime" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Descanso de reprodução"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="Children" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Filhos"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="Descendents" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Descendentes"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="Lifespan" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Tempo de vida"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Pai"
label_settings = ExtResource("6_s1ufy")

[node name="ParentBt" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
theme_override_font_sizes/font_size = 10
text = "Inexistente"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Marcador"
label_settings = ExtResource("6_s1ufy")

[node name="MarkerButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
script = ExtResource("7_uykr0")
markers = Array[ExtResource("8_i74sm")]([ExtResource("9_fk8es"), ExtResource("10_cwok2"), ExtResource("11_vsd1d"), ExtResource("12_spcei")])

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Marcar descendentes"
label_settings = ExtResource("6_s1ufy")

[node name="MarkDescBt" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Seguir"
label_settings = ExtResource("6_s1ufy")

[node name="FollowButton" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
