[gd_scene load_steps=21 format=3 uid="uid://y4xw1cr1uk76"]

[ext_resource type="Script" uid="uid://dupcm8fkwv36p" path="res://world/hud/creature_card/creature_card.gd" id="1_2se0r"]
[ext_resource type="PackedScene" uid="uid://bdhcqi3n33rlo" path="res://world/hud/creature_card/color_ui.tscn" id="1_yku8q"]
[ext_resource type="PackedScene" uid="uid://tfnus5sdeeeb" path="res://world/hud/creature_card/vector3_ui.tscn" id="2_n27h6"]
[ext_resource type="PackedScene" uid="uid://d2gua8cqell5g" path="res://world/hud/creature_card/value_ui.tscn" id="4_khe27"]
[ext_resource type="LabelSettings" uid="uid://bse0aa8ieynyj" path="res://world/hud/category_label_setting.tres" id="5_nkwl6"]
[ext_resource type="LabelSettings" uid="uid://llfhtfilv8mq" path="res://world/hud/attribute_label_setting.tres" id="6_s1ufy"]
[ext_resource type="Script" uid="uid://bje6mc8w70umh" path="res://world/hud/creature_card/marker_button.gd" id="7_uykr0"]
[ext_resource type="Script" uid="uid://dk4u4ejdblm12" path="res://marker/marker.gd" id="8_i74sm"]
[ext_resource type="Texture2D" uid="uid://e53vfsobi18q" path="res://marker/blue_diamond.png" id="9_khktn"]
[ext_resource type="Texture2D" uid="uid://d05a1rovd0fr3" path="res://marker/green_square.png" id="10_71dvv"]
[ext_resource type="Texture2D" uid="uid://cgkft44qriu14" path="res://marker/orange_triangle.png" id="11_yb8vw"]
[ext_resource type="Texture2D" uid="uid://b3mdik2abcgxh" path="res://marker/purple_triangle.png" id="12_fmcfy"]
[ext_resource type="Texture2D" uid="uid://b8l4o5nn47x8o" path="res://marker/red_circle.png" id="13_qe86j"]
[ext_resource type="Texture2D" uid="uid://dp2wumfms72vr" path="res://marker/yellow_hexagon.png" id="14_owo5i"]

[sub_resource type="Resource" id="Resource_mmbpv"]
script = ExtResource("8_i74sm")
texture = ExtResource("9_khktn")
metadata/_custom_type_script = "uid://dk4u4ejdblm12"

[sub_resource type="Resource" id="Resource_kytwh"]
script = ExtResource("8_i74sm")
texture = ExtResource("10_71dvv")
metadata/_custom_type_script = "uid://dk4u4ejdblm12"

[sub_resource type="Resource" id="Resource_tuc3y"]
script = ExtResource("8_i74sm")
texture = ExtResource("11_yb8vw")
metadata/_custom_type_script = "uid://dk4u4ejdblm12"

[sub_resource type="Resource" id="Resource_gho3q"]
script = ExtResource("8_i74sm")
texture = ExtResource("12_fmcfy")
metadata/_custom_type_script = "uid://dk4u4ejdblm12"

[sub_resource type="Resource" id="Resource_ygccs"]
script = ExtResource("8_i74sm")
texture = ExtResource("13_qe86j")
metadata/_custom_type_script = "uid://dk4u4ejdblm12"

[sub_resource type="Resource" id="Resource_vlr37"]
script = ExtResource("8_i74sm")
texture = ExtResource("14_owo5i")
metadata/_custom_type_script = "uid://dk4u4ejdblm12"

[node name="CreatureCard" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2se0r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Genetics" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Genética"

[node name="Generation" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Geração"
format_string = "%d"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="Color" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_yku8q")]
layout_mode = 2

[node name="Attraction" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_n27h6")]
layout_mode = 2
title = "Atração"
x_title = "R"
y_title = "G"
z_title = "B"

[node name="Intensity" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Intens."
value = 1.0
min_value = 1.0
max_value = 30.0
title_min_width = 60.0
value_min_width = 30.0

[node name="SenseRadius" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Alcance"
value = 100.0
min_value = 50.0
max_value = 500.0
title_min_width = 60.0
value_min_width = 30.0

[node name="Brake" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Freio"
value = 0.5
min_value = 0.0
title_min_width = 60.0
value_min_width = 30.0

[node name="Reproduction" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reprodução"
label_settings = ExtResource("5_nkwl6")

[node name="ReprThresh" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Limiar ener."
min_value = 0.0
max_value = 100.0
title_min_width = 60.0
value_min_width = 30.0

[node name="ReprCooldown" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Descanso"
value = 10.0
min_value = 0.0
max_value = 100.0
title_min_width = 60.0
value_min_width = 30.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Life" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Vivência"

[node name="Energy" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Energia"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="ReprCooldownTime" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Descanso de reprodução"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="Children" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Filhos"
format_string = "%d"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="Descendents" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Descendentes"
format_string = "%d"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="AliveDescendents" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Desc. vivos"
format_string = "%d"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="Lifespan" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_khe27")]
layout_mode = 2
title = "Tempo de vida"
show_slider = false
title_min_width = 15.0
value_min_width = 30.0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Marcador"
label_settings = ExtResource("6_s1ufy")

[node name="MarkerButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
allow_reselect = true
script = ExtResource("7_uykr0")
markers = Array[ExtResource("8_i74sm")]([SubResource("Resource_mmbpv"), SubResource("Resource_kytwh"), SubResource("Resource_tuc3y"), SubResource("Resource_gho3q"), SubResource("Resource_ygccs"), SubResource("Resource_vlr37")])

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Marcar descendentes"
label_settings = ExtResource("6_s1ufy")

[node name="MarkDescBt" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
button_pressed = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Seguir"
label_settings = ExtResource("6_s1ufy")

[node name="FollowButton" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
