[gd_scene load_steps=3 format=3 uid="uid://d2gua8cqell5g"]

[ext_resource type="Script" uid="uid://be3vgx4fsfcxy" path="res://world/hud/creature_card/value_ui.gd" id="1_4m6ma"]
[ext_resource type="LabelSettings" uid="uid://llfhtfilv8mq" path="res://world/hud/attribute_label_setting.tres" id="1_juxkf"]

[node name="ValueUI" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_4m6ma")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "X"
label_settings = ExtResource("1_juxkf")

[node name="Slider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0
editable = false

[node name="Value" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
label_settings = ExtResource("1_juxkf")
horizontal_alignment = 2
