[gd_scene load_steps=4 format=3 uid="uid://tfnus5sdeeeb"]

[ext_resource type="Script" uid="uid://cml7mug7plpkp" path="res://world/hud/creature_card/vector3_ui.gd" id="1_qqehu"]
[ext_resource type="LabelSettings" uid="uid://bse0aa8ieynyj" path="res://world/hud/category_label_setting.tres" id="2_xf4ee"]
[ext_resource type="PackedScene" uid="uid://d2gua8cqell5g" path="res://world/hud/creature_card/value_ui.tscn" id="3_kl164"]

[node name="Vector3UI" type="VBoxContainer"]
script = ExtResource("1_qqehu")
title_width = 15.0
value_width = 30.0
central_tick = true

[node name="VectorName" type="Label" parent="."]
layout_mode = 2
text = "Vec"
label_settings = ExtResource("2_xf4ee")

[node name="VectorX" parent="." instance=ExtResource("3_kl164")]
layout_mode = 2
title = "x"
central_tick = true
title_min_width = 15.0
value_min_width = 30.0

[node name="VectorY" parent="." instance=ExtResource("3_kl164")]
layout_mode = 2
title = "y"
central_tick = true
title_min_width = 15.0
value_min_width = 30.0

[node name="VectorZ" parent="." instance=ExtResource("3_kl164")]
layout_mode = 2
title = "z"
central_tick = true
title_min_width = 15.0
value_min_width = 30.0
