[gd_scene load_steps=3 format=3 uid="uid://xl8400wsyrr4"]

[ext_resource type="Script" uid="uid://c147rsxd74tc7" path="res://world/hud/mini_map/mini_map.gd" id="1_uqkq4"]
[ext_resource type="Script" uid="uid://ibi02y60auvb" path="res://world/hud/mini_map/map_view.gd" id="2_r5k5h"]

[node name="MiniMap" type="PanelContainer"]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_uqkq4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MapView" type="Control" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("2_r5k5h")
