[gd_scene load_steps=4 format=3 uid="uid://bdhcqi3n33rlo"]

[ext_resource type="Script" uid="uid://7dsc3hdrrt3r" path="res://creature_card/color_ui.gd" id="1_ogh0u"]
[ext_resource type="LabelSettings" uid="uid://bse0aa8ieynyj" path="res://world/hud/category_label_setting.tres" id="2_hlnqg"]
[ext_resource type="PackedScene" uid="uid://d2gua8cqell5g" path="res://creature_card/value_ui.tscn" id="3_4ngmk"]

[node name="ColorUI" type="VBoxContainer"]
script = ExtResource("1_ogh0u")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Cor"
label_settings = ExtResource("2_hlnqg")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ColorR" parent="." instance=ExtResource("3_4ngmk")]
layout_mode = 2
title = "R"
value = 1.0
min_value = 0.0
title_min_width = 15.0
value_min_width = 30.0

[node name="ColorG" parent="." instance=ExtResource("3_4ngmk")]
layout_mode = 2
title = "G"
value = 1.0
min_value = 0.0
title_min_width = 15.0
value_min_width = 30.0

[node name="ColorB" parent="." instance=ExtResource("3_4ngmk")]
layout_mode = 2
title = "B"
value = 1.0
min_value = 0.0
title_min_width = 15.0
value_min_width = 30.0
