[gd_scene load_steps=5 format=3 uid="uid://cwmxc1u65epmp"]

[ext_resource type="Texture2D" uid="uid://c0hah5mh1dov6" path="res://world_element/x.png" id="1_3urwo"]
[ext_resource type="Script" uid="uid://c7txah626tind" path="res://save_load_screen/save_load_screen.gd" id="1_nofeo"]
[ext_resource type="StyleBox" uid="uid://rdep22xlvwc3" path="res://pause_menu/menu_style.tres" id="1_yxbja"]
[ext_resource type="Script" uid="uid://bjy7dgd1b0mqp" path="res://world_preview/world_preview.gd" id="4_yxbja"]

[node name="SaveLoadScreen" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_yxbja")
script = ExtResource("1_nofeo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScreenTitle" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Salvar cenário"

[node name="ExitBt" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
icon = ExtResource("1_3urwo")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WorldListTabs" type="TabContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
current_tab = 0
tab_focus_mode = 0

[node name="DefaultWorlds" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/WorldListTabs"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_yxbja")
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="DefaultWorldList" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/WorldListTabs/DefaultWorlds"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="CustomWorlds" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/WorldListTabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("1_yxbja")
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="CustomWorldList" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/WorldListTabs/CustomWorlds"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Pré-visualização"

[node name="WorldPreview" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
script = ExtResource("4_yxbja")

[node name="SaveBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SaveBar"]
layout_mode = 2
text = "Nome:"

[node name="SaveNameEdit" type="LineEdit" parent="VBoxContainer/SaveBar"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
text = "NovoCenario"
max_length = 20

[node name="SaveBt" type="Button" parent="VBoxContainer/SaveBar"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Salvar"

[node name="LoadBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LoadBt" type="Button" parent="VBoxContainer/LoadBar"]
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
disabled = true
text = "Carregar"
